<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loading{
            width: 150px;
            height: 150px;
            margin: 0 auto;
            margin-top: 250px;
        }
        .scale-border{
            width: 150px;
            height: 150px;
            border:8px solid hotpink;   
            border-right:8px solid transparent;
            border-radius: 50%;
            animation: scaleBorder 1s  linear infinite;

        }
        .scale-content1{
            width: 0;
            height: 0;
            border-top: 50px solid lightpink;
            border-left: 50px solid lightpink;
            border-right: 50px solid hotpink;            
            border-bottom: 50px solid hotpink;                                    
            border-radius: 50%;
            transform: rotate(135deg);
            position: relative;
            top:-135px;
            left: 32px;
            z-index: 5;
        }
        .scale-content2-right{
            width: 0;
            height: 0;
            border: 50px solid hotpink;
            border-top:50px solid transparent;
            border-left:50px solid transparent;
            border-radius: 50%;   
            position: relative;
            transform: rotate(-45deg);
            left: 32px;
            top: -335px;
            z-index: 4;
            animation: scaleContent1 1.5s  linear infinite;
        }
        .scale-content2-left{
            width: 0;
            height: 0;
            border: 50px solid lightpink;
            border-right:50px solid transparent;
            border-bottom:50px solid transparent;
            border-radius: 50%;
            position: relative;
            transform: rotate(-45deg);            
            left: 32.6px;
            top: -235px;
            z-index: 6;
            animation: scaleContent2 1.5s  linear infinite;
        }

        @keyframes scaleBorder{
            0%   {transform: rotate(0deg)}
            100% {transform: rotate(360deg)}
        }
        @keyframes scaleContent1{
            0% {transform: rotate(-45deg);}
            50% {transform: rotate(-225deg);z-index: 4;}   
            50.001%{transform: rotate(-225deg);z-index: 6;} 
            99.9% {transform: rotate(-405deg);z-index: 6;}  
            100% {transform: rotate(-405deg);z-index: 4;}
        }

        @keyframes scaleContent2{
            0% {transform: rotate(-45deg);z-index: 6}
            50% {transform: rotate(-225deg);z-index: 6;}
            50.001%{transform: rotate(-225deg);z-index: 4;} 
            99.9% {transform: rotate(-405deg);z-index: 4;}  
            100% {transform: rotate(-405deg);z-index: 6;}            
            
        }

    </style>
</head>
<body>
    <div class="loading">
        <div class="scale-border"></div>
        <div class="scale-content1">
        </div>
        <div class="scale-content2-left"></div>
        <div class="scale-content2-right"></div>       
    </div>
    
</body>
</html>